Random.defaultAlgorithm.linux=NativePRNG
Random.defaultProvider.linux=SUN
Random.defaultAlgorithm.windows=Windows-PRNG
Random.defaultProvider.windows=SunMSCAPI

Hash.defaultProvider=SUN
Hash.defaultAlgorithm=SHA-512
Hash.sha1Provider=SUN
Hash.sha1Algorithm=SHA-1
Hash.md5Provider=SUN
Hash.md5Algorithm=MD5